# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Repo of me going through the Java RESTful Tutorials on Youtube.
* The link to the playlist is: https://www.youtube.com/watch?v=gKBiIWY7FYw
* Version: 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact